# -*- coding: utf-8 -*-
"""
@file local_grapher.py
Created on Mon Nov 23 11:48:47 2020

@author: Alexander Lewis
"""
import matplotlib.pyplot as plt
time = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
position = [1, 12, 25, 43, 64, 86, 113, 144, 178, 217, 260, 310, 363, 425, 493, 566, 640, 708, 767, 812, 843, 857, 862, 863, 864, 864, 864, 864, 862, 855, 842, 821, 794, 763, 730, 697, 663, 631, 599, 566, 532, 499, 470, 449, 439, 441, 447, 457, 476, 502, 535, 570, 607, 641, 672, 696, 713, 720, 721, 720, 715, 703, 684, 660, 633, 606, 584, 571, 570, 572, 579, 592, 614, 643, 675, 702, 718, 721, 721, 720, 716, 706, 687, 662, 631, 600, 573, 554, 548, 551, 555, 564, 578, 601, 627, 651, 664, 664, 662, 657]

fig, ax = plt.subplots()
ax.plot(time, position)
ax.set(xlabel='time', ylabel='position',
title='Encoder Position vs Time Data')
ax.grid()

fig.savefig("Lab6_Encoder_output.png")
plt.show()